# Copy this file to `.env.local` and fill in the values before running the app.

# Your client identifier from the thirdweb dashboard. This is required to
# initialize the thirdweb client. See the docs for details:
# https://portal.thirdweb.com/react/v5/migrate/installation
NEXT_PUBLIC_TW_CLIENT_ID=1e60faa32aa9f5e06a9fb8afdb3a02c8

# The deployed address of your ChaosCoin ERC‑20 smart contract. This should
# correspond to a contract that supports minting and transfers (for example
# the TokenERC20 contract deployed via the thirdweb dashboard).
NEXT_PUBLIC_CHAOS_COIN_ADDRESS=0xAafE46fB108dbf914C10005b0Cb1997c8C27a99d

# The name of the chain that your contract is deployed on. Must be one of
# the keys defined in `lib/contract.js` (e.g. ethereum, sepolia, polygon, mumbai).
NEXT_PUBLIC_CHAIN=sepolia

# Address that will receive tokens when a user sells their ChaosCoin. This
# should correspond to a treasury or burn address you control. The front‑end
# uses this value when transferring tokens out of the user's wallet.
NEXT_PUBLIC_TREASURY_ADDRESS=0x5717F2f03276C8E897995F03d05bF8F36E905cF2